<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="index.js"></script>
    <title>Document</title>

    </div>

    <div class="ui menu">
      <div class="header item">
        VARIANT
      </div>
      <a class="item">
        Add a Song
      </a>
      <a class="item">
        My Playlists
      </a>
      <a class="item">
        Top Remix Charts
      </a>
      <a class="item">
        Discover
      </a>
    </div>
  </head>
  <body>
  <div class="homepage">
    <video autoplay muted loop src="video.mp4">
            </video>
    <div id="main-container">
      <div class="remix-list">
      </div>
    </div>
    </div>
  </div>
  </body>
  <style>
        video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        object-position: center;
        object-fit: cover;
      }
    /* body {background-image: url("new.jpg"); */
          /* background-repeat: no-repeat; */
          /* position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 5%;
          min-width: 100%;
          min-height: 5%;
          z-index: -1;
          object-position: center;
          object-fit: cover;
          } */
    #main-container {
      position: relative;
      background: rgba(34,34,34,0.75);
      z-index: 100;
      padding: 20px;
    }

    .ui.menu {background-image: url("navbackground.jpg");

    }
  </style>
</html>
